
from collections import deque
import model.routingpolicyclique as rpc


'''
     This abstract class models a switch, which consists of several interfaces 
    (ports), each of them has a buffer, and a Routing Policy. 
  - a special ingress interface 'self.ingress' stores packets generated by 
    the node itself. 
  - a dictionary of available interfaces is stored in 'self.ports', a key in
    the dictionary is a pair (interface,neighborSwitch)
  - each buffer is modelled with a queue.
  - each buffer have size 'self.bufferSize'
  - routing policy is stored in self.routingPolicy, by default a routing policy
    for a Clique
'''

class Switch:
       
    def __init__(self,size):
        self.ingress = deque([])
        self.ports = {}
        self.routingPolicy = rpc.RoutingPolicyClique(self)
        self.bufferSize = size

    def getBufferSize(self):
        return self.bufferSize
    
    def setBufferSize(self,bufferSize):
        self.bufferSize = bufferSize
    
    '''add a new link between self and a neighbor with an interface name 'a'''
    def addEdge(self,neighbor,a):
        #print "adding",neighbor,a 
        self.ports[(a,neighbor)]=deque([])
        #print "a",self.ports 
    
    '''remove a new link between self and a neighbor with an interface name 'a'''
    def removeEdge(self,neighbor,a):
        #print "r",self.ports
        self.ports.pop((a,neighbor))
        
    def getPorts(self):
        return self.ports 
        
    def setRoutingPolicy(self,routingPolicy):
        self.routingPolicy=routingPolicy
    
    def getRoutingPolicy(self):
        return self.routingPolicy
    
    def getIngress(self):
        return self.ingress
        
    ''' add a 'packet' into the 'ingress' buffer '''
    def addPacketIntoIngressBuffer(self, packet):
        self.ingress.append(packet)
    
    ''' unused '''
    def getBufferByInterface(self,intName):
        if intName.__eq__('ing'):
            return self.ingress
        else:
            return self.ports[filter(lambda (x,y) : x.__eq__(intName),self.ports.keys())[0]]
        
    ''' returns a buffer queue given an 'interface' name and a switch 'node'. 
        should be fast as this pair is a key for the dictionary.'''
    def getBufferByInterfaceAndNode(self,intName,node):
        return self.ports[(intName,node)]
                       
    ''' unused '''     
    def getBuffersKeysBySwitchName(self,name):
        return filter(lambda (x,y) : y.__eq__(name),self.ports.keys())
        
    ''' process all packets in the buffer according to its routing policy.
        returns a dictionary map (interface,neighbor)-> packet, which says 
        that 'packet' is sent to 'neighbor' via 'interface' '''
    def processIngoingPackets(self,packets):
        return self.routingPolicy.processPackets(packets)
    
    ''' returns the name of all interfaces to a certain neighbor '''
    def getInterfacesTo(self,node):
        return [row[0] for row in filter(lambda (x,y) : y.__eq__(node),self.ports.keys())]
    
    ''' returns a single interface to a certain neighbor. to be used only with 
        non-multi graphs '''
    def getInterfaceTo(self,node):
        if self.__eq__(node):
            return 'arrived'
        else:
            #print "ports", self.ports.keys()
            return filter(lambda (x,y) : y.__eq__(node),self.ports.keys())[0][0]
        
    def getBufferTo(self,node):
        #print "look for",node," in" ,self.ports.keys()
        return filter(lambda (x,y) : y.__eq__(node),self.ports.keys())[0]
    
    def addPacketIntoBufferTo(self,node,packet):
        intName = self.getInterfaceTo(node)
        buffer = self.getBufferByInterfaceAndNode(intName, node)
        buffer.append(packet)
        
    def getBufferByNode(self,node):
        intName = self.getInterfaceTo(node)
        return self.getBufferByInterfaceAndNode(intName, node)
        
    def clearBuffers(self):
        for key in self.getPorts().keys():
            self.getPorts()[key]=deque([])
    